.contextmenu {
    border: 1px solid #aaa;
    border-bottom: 0;
    background: #eee;
    position: absolute;
    display: none;
    .contextmenu-item{
        height: 28px;
        line-height: 28px;
        padding: 0px 10px;
        border-bottom: 1px solid #aaa;
        cursor: pointer;
        &:hover{
            background-color:#03A9F4;
            color: #fff;
        }
    }
}

.canvas {
    border: 1px solid #ccc;
    cursor: default;
}

.equipment-info-dialog{
    width: 800px;
    height: 300px;
    padding: 0px 10px 10px;
    overflow: hidden;
    span {
        color:#666;
        margin-right: 10px;
    }
}
