.big{
    width: 100%;
    height: 100%;
    overflow-x: scroll;
}
.left {
    float: left;
    width: 150px;
    height: 100%;
    background-color: gold;
}

.right {
    // width: 100%;
    height: 100%;
    float: left;
}


#treeView {
    color: black;
}