.cataloginfo-dialog {
    width: 480px;
    height: 150px;
    padding: 20px 10px 0px;
}

.deleteCatalog-dialog {
    overflow: hidden;
    width: 320px;
}

.choose-equipment-dialog {
    overflow: hidden;
    width: 800px;
    height: 600px;
    padding: 10px;
    .col-form-label {
        text-align: right;
    }
    .equipmentTable-wrap {
        width: 780px;
        height: 300px;
    }
}

.organizationBorwserBtn {
    cursor: pointer;
}

.choose-organization-dialog {
    overflow: hidden;
    width: 800px;
    height: 600px;
    padding: 10px;
    .organization-tree {
        height: 520px;
        overflow: auto;
        margin-bottom: 10px;
    }
    .btnGroup {
        margin-top: 10px;
    }
}

.alarm-5,
.alarm-6 {
    color: #ff9800;
}

.alarm-3,
.alarm-4 {
    color: #FF5722;
}

.alarm-1,
.alarm-2 {
    color: #F44336;
}

.alarm-0 {
    color: #d61204;
}
