html,
body {
    margin: 0;
    width: 100%;
    height: 100%;
}
#root{
    width: 100%;
    height: 100%;
}

@base: #00796a;

.datagrid-row-selected {
  	background: @base;
}
.tree-node-selected {
    background: @base;
}
